MONGO_DB_USERNAME=karim
DATABASE=E-Commerce
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=8c6c6bfd5ee95f
SMTP_PASSWORD=42391c36d80aca
JWT_SECRET_KEY=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key
JWT_EXPIRY=5H

